#include <stdio.h>
#include<locale.h>
#include <iostream>
#include<stdint.h>
#include<math.h>
using namespace std;
char u;
void main()
{
	setlocale(LC_ALL, "Russian");
	/*	int x;
		switch (x)
		{
			case 6:
			{
				cout << "x=6" << endl;
			}
			break;
		default:
		{

		}
		break;
		}*/

start:
	int i = 0;
	cout << "введите номер задания:";
	cin >> i;
	switch (i)
	{

		//1.	Написать программу вычисления стоимости переговоров, если по субботам и воскресеньям предоставляется 20% скидка.
		//Ввести продолжительность разговора и день недели (цифра от 1 до 7).

	case 1: {
		int dn, pr, st, S, S1;
		cout << "Введите продолжительность разговоров:";
		cin >> pr;
		cout << "Введите день недели:";
		cin >> dn;
		cout << "Введите стоимость часа переговоров:";
		cin >> st;
		if ((dn >= 1) && (dn <= 5))
		{
			S = pr*st;
			cout << "стоимость переговоров:" << S << endl;
		}
		if ((dn == 6) || (dn == 7))
		{
			S = pr*st;
			S1 = S - (S * 20) / 100;
			cout << "Стоимость переговоров в выходной день" << S1 << endl;
		}
		cout << "Хотите продолжить y/n:";
		cin >> u;
		switch (u)
		{
		case 'y':
		{
			system("cls");
			goto start;
		}
		break;
		}
	}
			break;

			//2.	Вычислить стоимость покупки с учетом скидки.Скидка 5 % предоставляется, если сумма покупки превышает 500 тенге и 10 % , если больше 1000 тенге.

	case 2: {
		int x, S, S1;
		cout << "введите стоимость покупки:";
		cin >> S;
		if ((S >= 500) && (S < 1000))
		{
			S1 = S - S * 5 / 100;
			cout << "Стоимость со скидкой 5:" << S1 << endl;
		}
		if (S < 500)
			cout << "стоимость без скидки:" << S << endl;
		if (S >= 1000)
		{
			S1 = S - S * 10 / 100;
			cout << "Стоимость со скидкой 10:" << S1 << endl;
		}

		cout << "Хотите продолжить y/n:";
		cin >> u;
		switch (u)
		{
		case 'y':
		{
			system("cls");
			goto start;
		}
		break;
		}
	}
			break;


			//3.	Ввести с экрана число от 1 до 12. По номеру месяца выдать сообщение о времени года. 
			//Если пользователь введет недопустимое число, программа должна выдать сообщение об ошибке

	case 3: {
		int x;
		cout << "Введите номер месяца:";
		cin >> x;

		if ((x == 1) || (x == 2) || (x == 12))
		{
			cout << "Зима" << endl;
		}
		else if ((x >= 3) && (x <= 5))
		{
			cout << "Весна" << endl;
		}
		else if ((x >= 6) && (x <= 8))
		{
			cout << "Лето" << endl;
		}
		else if ((x >= 9) && (x <= 11))
		{
			cout << "Осень" << endl;
		}
		else
		{
			cout << "Ошибка" << endl;
		}


		cout << "Хотите продолжить y/n:";
		cin >> u;
		switch (u)
		{
		case 'y':
		{
			system("cls");
			goto start;
		}
		break;
		}
	}
			break;


			//4.	Даны три числа a, b, c. Определить, имеется ли среди них хотя бы одна пара равных

	case 4: {
		int a, b, c;
		cout << "Введите число a:";
		cin >> a;
		cout << "Введите число b:";
		cin >> b;
		cout << "Введите число c:";
		cin >> c;

		if ((a == b) || (b == c) || (a == c))
		{
			cout << "есть равные" << endl;
		}
		else
		{
			cout << "нет равных" << endl;
		}

		cout << "Хотите продолжить y/n:";
		cin >> u;
		switch (u)
		{
		case 'y':
		{
			system("cls");
			goto start;
		}
		break;
		}
	}
			break;

			//5.	Написать программу для определения 
			//времени суток по данному текущему времени и вывести сообщение (утро – с 6 до 12, день – с 12 до 18,
			//вечер – с 18 до 24, ночь – с 0 до 6).

	case 5: {
		int x;
		cout << "введите время:";
		cin >> x;
		if ((x >= 6) && (x < 12))
		{
			cout << "Утро" << endl;
		}
		else if ((x >= 12) && (x < 18))
		{
			cout << "День" << endl;
		}
		else if ((x >= 18) && (x < 24))
		{
			cout << "Вечер" << endl;
		}
		else if ((x == 24) || (x > 0) && (x < 6))
		{
			cout << "Ночь" << endl;
		}

		cout << "Хотите продолжить y/n:";
		cin >> u;
		switch (u)
		{
		case 'y':
		{
			system("cls");
			goto start;
		}
		break;
		}
	}
			break;

			//1.	Дано двухзначное число. Определить:   
			//a.входит ли в него цифра 5;
			//b.входит ли в него цифра а.

	case 6: {
		int x;
		cout << "Введите двузначное число:";
		cin >> x;
		if ((x == 15) || (x == 25) || (x == 35) || (x == 45) || ((x >= 50) && (x <= 59)) || (x == 65) || (x == 75) || (x == 85) || (x == 95))
		{
			cout << "есть цифра 5" << endl;
		}
		else
		{
			cout << "нет цифры 5" << endl;
		}

		cout << "Хотите продолжить y/n:";
		cin >> u;
		switch (u)
		{
		case 'y':
		{
			system("cls");
			goto start;
		}
		break;
		}

	}
			break;

			//Базовый уровень
		//1.	Даны два числа a и b.Разработать и описать алгоритм, в результате которого числа меняют свой знак на противоположный,
			//если они имеют разный знак и будут заменены на нули, если это не так.
			//	1) a = -3;  b = 3.5; 2) a = 5.8;  b = 2.7; 3) a = -8;  b = -3.5;


	case 7: {

		float a, b, a1, b1;
		cout << "Введите число a:";
		cin >> a;
		cout << "Введите число b:";
		cin >> b;

		if (((a < 0) && (b < 0)) || ((a > 0) && (b > 0)))
		{
			a = 0;
			b = 0;
			cout << a << "\t" << b << endl;
		}
		else
		{
			a1 = a*(-1);
			b1 = b*(-1);
			cout << a1 << "\t" << b1 << endl;
		}

		cout << "Хотите продолжить y/n:";
		cin >> u;
		switch (u)
		{
		case 'y':
		{
			system("cls");
			goto start;
		}
		break;
		}

	}
			break;

			//2.	Закажите билет на авиарейс.  Алматы – в одном направлении 500тн, в двух направлениях -750тн.
			//Астана - в одном направлении 400тн, в двух направлениях -600тн. Шымкент - в одном направлении 350тн,
			//в двух направлениях -550тн. Караганда - в одном направлении 600гр, в двух направлениях – 900тн. 
			//Если билет заказывается за 45 суток – скидка 20%, за 20 суток – скидка 10%. Определить стоимость заказа. 
			//Предусмотреть обработку ошибок ввода.

	case 8:
	{
		int x, x1, dn, k, j;
		cout << "выберите город: 1 Алматы 2 Астана 3 Шымкент 4 Караганда ";
		cin >> j;
		switch (j)
		{
		case 1://Алматы
		{
			cout << "1 в одну сторону,2 туда и обратно";
			cin >> k;

			if (k == 1)
				x = 500;
			else if (k == 2)
				x = 750;

			cout << "через сколько дней полетите:";
			cin >> dn;
			if (dn >= 45)
			{
				x1 = x - (x * 20) / 100;
				cout << "Стоимость со скидкой 20" << x1 << endl;
			}
			else if ((dn < 45) && (dn >= 20))
			{
				x1 = x - (x * 10) / 100;
				cout << "Стоимость со скидкой 10" << x1 << endl;
			}
			else
			{

				cout << "Стоимость без скидки" << x << endl;
			}

		}
		break;
		}

		cout << "Хотите продолжить y/n:";
		cin >> u;
		switch (u)
		{
		case 'y':
		{
			system("cls");
			goto start;
		}
		break;
		}
		
	}
	break;
	
	HANDLE hConsole;
	int k = 88;
	hConsole = GetStdHandle(STD_OUTPUT_HANDLE);
	SetConsoleTextAttribute(hConsole, k);
	cout << k << "I WANT TO BE NICE TODAY" << endl;
	return 0;

	}
	}